{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>exam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
        background-color: #111;
    }

    ul.topnav li a.active {
        background-color: #FF3026;
    }

    ul.topnav li.right {
        float: right;
    }

    @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
            float: none;
        }
    }
</style>
</head>
<body>

<ul class="topnav">
    <li><a href="{% url 'ecommerce:home' %}">Home</a></li>
    {% if request.user.is_authenticated %}
        <li><a href="{% url 'ecommerce:orders' %}">orders</a></li>
    {% else %}
        <li><a href="{% url 'user:user_registration' %}">Registration</a></li>
        <li><a href="{% url 'user:user_login' %}">Log In</a></li>
    {% endif %}
</ul>
{% block content %}
{% endblock %}
<script src="{% static 'js/materialize.js' %}"></script>
</body>
</html>

